name: "Create docker image and deploy"
on:
  push:
    branches: ['master']

jobs:
  build:
    runs-on: self-hosted
    
    steps:
    - name: Delete docker container
      run: |
        if docker ps -aqf "name=FoodBot"; then
          docker stop FoodBot && docker rm FoodBot
          docker rmi foodbot:latest
        else
          echo "Container not exist"
        fi
      
    - name: Clone project
      run: git clone https://github.com/Sh1zlk/FoodBot.git && cd FoodBot
      
    - name: Build image
      run: docker build -t foodfot:latest --build-arg TOKEN=${{ secrets.TOKEN_BOT }} .
    
    - name: Delete folder
      run: rm -rf FoodBot
  
  deploy:
    needs: build
    runs-on: self-hosted
    
    steps:
    - name: Run container
      run: docker run -d --name "FoodBot"
